
.titlecard-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 60px auto 80px auto;
}
.titlecard-info-container > h1 {
  font-weight: 600;
  font-size: 38px;
  line-height: 54px;
  margin: 75px 0px 35px 0;
  display: inline-block;
}
.titlecard-info-container {
  width: 100%;
}
.titlecard-image-container > img {
  width: 500px;
}
.titlecard-info-container > h1 > a {
  color: #386BEE;
  /*! text-decoration: underline; */
  cursor: default;
}
.titlecard-info-container > h3 {
  color: #2D4379;
  font-size: 16px;
  line-height: 36px;
  font-weight: normal;
  width: 85%;
}

.titlecard-info-container > h1 > span {
  width: 100%;
  float: left;
}
.titlecard-info-container > h3 > span {
  color: #386BEE;
  font-weight: bold;
}

.titlecard-info-buttons-container {
  margin: 20px auto 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: left;
  justify-items: left;
  width: min-content;
  gap: 25px;
  font-size: 15px;
}
.titlecard-info-button-start {
  width: 230px;
  height: 50px;
  background: #386BEE;
  box-shadow: 0px 8px 16px rgba(56, 107, 238, 0.25);
  border-radius: 75px;
  color: white;
  display: grid;
  grid-template-columns: auto 55px;
  justify-content: center;
  justify-items: center;
}
.titlecard-info-button-start > i {
  width: 50px;
  height: 50px;
  line-height: 55px;
  text-align: center;
}
.titlecard-info-button-start > p {
  height: 50px;
  line-height: 50px;
  margin-left: 27px;
}
.titlecard-info-button-login {
  border: 2px solid #386BEE;
  box-sizing: border-box;
  border-radius: 75px;
  width: 230px;
  height: 50px;
  color: #386BEE;
}

.titlecard-info-container.mobile > h1 {
  margin: 20px 0;
  font-size: 13pt;
  line-height: 22px;
  width: 100%;
  text-align: center;
}
.titlecard-info-container.mobile {
  width: 100%;
}
.titlecard-info-container.mobile > h3 {
  font-size: 9pt;
  line-height: 19px;
  width: 100%;
  text-align: center;
  max-width: 390px;
  margin: 0 auto;
}
.titlecard-info-buttons-container.mobile {
  grid-template-columns: 1fr;
  gap: 10px;
  margin: 15px 0;
  width: 100%;
}
.titlecard-container.mobile {
  grid-template-columns: 5fr;
  margin: 0px 0px;
  overflow: visible;
}
.titlecard-info-buttons-container.mobile > button {
  width: 80%;
  height: 40px;
  line-height: 37px;
  font-size: 9pt;
  grid-template-columns: auto auto;
  gap: 10px;
  margin: 0 auto;
  max-width: 290px;
}
.titlecard-info-button-start.mobile > p {
  height: 40px;
  margin: 0;
  line-height: 40px;
}
.titlecard-info-button-start.mobile > i {
  height: 40px;
  line-height: 40px;
  width: 15px;
}
.titlecard-image-container.mobile > img {
  width: 240px;
  margin: 0 auto;
}
.titlecard-image-container.mobile {
  display: grid;
  justify-content: center;
  justify-items: center;
}
.titlecard-container.mobile > h1 {
  text-align: center;
  line-height: 20px;
  width: 100%;
}
.titlecard-container.mobile > h1 > a {
  color: #386BEE;
  font-weight: bold;
}